<!DOCTYPE HTML>
<html>
    <head>
        <style>
            .left {
                text-align: left;
                color: green;
            }

            .right{
                text-align: right;
                color: blue;
            }
            #messagepaneL{
                height: 60%;
                position: absolute;
                left: 10%;
                word-wrap: break-word;
                border-style:solid;
                border-width: 1px;
                margin-top: 5px;
                margin-bottom: 5px;
                width: 35%;
            }

            #typeAreaL{
                position: absolute;
                left:10%;
                bottom:30%;
                width: 35%;
            }

            #messagepaneR{
                height: 60%;
                position: absolute;
                right: 10%;
                word-wrap: break-word;
                border-style:solid;
                border-width: 1px;
                margin-top: 5px;
                margin-bottom: 5px;
                width: 35%;
            }
            #typeAreaR{
                position: absolute;
                right:10%;
                bottom:30%;
                width: 35%;
            }

            #robotL{
                position: absolute;
                left:10%;
                bottom:20%;
            }

            #robotR{
                position: absolute;
                right:10%;
                bottom:20%;
            }

        </style>
        <script src="http://127.0.0.1:8080/scripts/jquery.min.js"></script>
        <script src="http://127.0.0.1:8080/scripts/socket.io-1.4.5.js"></script>
        <script>
            var URL="http://127.0.0.1:8080";
            var NAME="judge0";
            var SECRET="alice";
            var partnerL;
            var partnerR;

//taken from https://github.com/janl/mustache.js/blob/master/mustache.js#L60
            var entityMap = {
                '&': '&amp;',
                '<': '&lt;',
                '>': '&gt;',
                '"': '&quot;',
                "'": '&#39;',
                '/': '&#x2F;',
                '`': '&#x60;',
                '=': '&#x3D;'
            };

            function escapeHtml (string) {
                return String(string).replace(/[&<>"'`=\/]/g, function fromEntityMap (s) {
                  return entityMap[s];
                });
            }

            function toJSON(map) {
                map["id"]=NAME;
                map["secret"]=SECRET;
                return JSON.stringify(map);
            }

            function setPartners(partnerArray) {
                partnerL=partnerArray[0];
                partnerR=partnerArray[0];
                if (Math.random()<0.5) partnerL=partnerArray[1];
                else partnerR=partnerArray[1];
                console.log(partnerL);
                console.log(partnerR);
            }

            function handleEndRound() {
                $('#typeAreaL').prop('disabled',true);
                $('#typeAreaR').prop('disabled',true);
                $("#robotL").show()
                $("#robotR").show()
                $("#robotL").prop('disabled',false);
                $("#robotR").prop('disabled',false);
            }

            function handleStartRound() {
                $('#typeAreaL').prop('disabled',false);
                $('#typeAreaR').prop('disabled',false);
                $("#robotL").hide();
                $("#robotR").hide();
                $("#robotL").prop('disabled',true);
                $("#robotR").prop('disabled',true);
            }

            $(document).ready(function() {
                var socket=io(URL);
                socket.emit('control',  toJSON({"status":"register"}));
                socket.on('message',function(data){
                    var d=JSON.parse(data);
                    if (d.id==partnerR) {
                        $('#messagepaneR').append("<div class='right'>"+escapeHtml(d.contents)+"</div>");
                    }
                    else {
                        $('#messagepaneL').append("<div class='right'>"+escapeHtml(d.contents)+"</div>");
                    }
                });

                socket.on('control',function(data){
                    var d=JSON.parse(data);
                    switch(d.status) {
                        case "newRound": alert("New round about to begin");
                        setPartners(d.partners[NAME]);
                        $('#messagePaneL').empty();
                        $('#messagePaneR').empty();
                        break;
                        case "startRound": handleStartRound();
                        alert("Round has started");
                        break;
                        case "endRound": alert("Round has ended, please choose which window is the robot.");
                        handleEndRound();
                        break;
                    }
                });

                socket.on('roundInformation',function(data) {
                    var d=JSON.parse(data);
                    if (d.roundNumber>=0) setPartners(d.partners[NAME]);
                    switch(d.status) {
                        case "startRound":$('#typeAreaL').prop('disabled',false);
                        $('#typeAreaR').prop('disabled',false);
                        break;
                    }
                });

                $('#typeAreaL').keyup(function(e) {
                    if (e.keyCode==13) {
                        var text=$('#typeAreaL').val();
                        $('#messagepaneL').append("<div class='left'>"+escapeHtml(text)+"</div>");
                        $('#typeAreaL').val("");
                        $('#messagepaneL').scrollTop($('#messagepaneL').height());
                        socket.emit('message',toJSON({"contents":text, "to":partnerL}));
                    }
                });

                $('#typeAreaR').keyup(function(e) {
                    if (e.keyCode==13) {
                        var text=$('#typeAreaR').val();
                        $('#messagepaneR').append("<div class='left'>"+escapeHtml(text)+"</div>");
                        $('#typeAreaR').val("");
                        $('#messagepaneR').scrollTop($('#messagepaneR').height());
                        socket.emit('message',toJSON({"contents":text, "to":partnerR}));
                    }
                });

                $('#robotL').click(function(e){
                    socket.emit('score',toJSON({"robot":partnerL}));
                });

                $('#robotR').click(function(e){
                    socket.emit('score',toJSON({"robot":partnerR}));
                });

//initialise the screen with appropriate stuff disabled$("#robotL").hide()
                $("#robotR").hide();
                $("#robotL").hide();
                $("#robotL").prop('disabled',true);
                $("#robotR").prop('disabled',true);
                $('#typeAreaL').prop('disabled',true);
                $('#typeAreaR').prop('disabled',true);

//prepare and handle final score message
                $("#finalScoring").hide();
                socket.on('finalScore',function(){$("#finalScoring").show();});
                $('#submitFinalScoring').click(function(e){
                    var finalScores=[];
                    finalScores.push($("#r0Score").val());
                    finalScores.push($("#r1Score").val());
                    finalScores.push($("#r2Score").val());
                    finalScores.push($("#r3Score").val());
                    var fsError=false;
                    for (i in finalScores) {
                        for (j in finalScores) {
                            if (finalScores[i]==finalScores[j]) fsError=true;
                        }
                        if (finalScores[i].intersect(["1","2","3","4"])==[]) fsError=true;
                    }
                    if (fsError) alert("Error in entering final scores");
                    else socket.emit('finalScore',toJSON({"finalScores":finalScores}));
                });
            });
        </script>
    </head>
    <body>
        <div id="messagepaneL" style="overflow-y: scroll; "></div>
        <div id="messagepaneR" style="overflow-y: scroll; "></div>
        <input id="typeAreaL" type="text"></input>
        <input id="typeAreaR" type="text"></input>
        <button id="robotL">Robot Left</button>
        <button id="robotR">Robot Right</button>
        <div id="finalScoring">
            Please assign a final score of "humanness" (with 4 being most human, and 1 least human) to the
            partner you thought was a robot in each round. Ties are not allowed.
            Round 1:<input id="r0Score"></input></br>
            Round 2:<input id="r1Score"></input></br>
            Round 3:<input id="r2Score"></input></br>
            Round 4:<input id="r3Score"></input></br>
            <button id="submitFinalScoring">Submit final scores</button>
        </div>
    </body>
</html>
